{
  "name": "@carry0987/utils",
  "version": "3.10.3",
  "description": "A library for using common tools and alias methods",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js",
      "require": "./dist/browser.cjs"
    },
    "./types": "./dist/types/index.d.ts",
    "./interfaces": "./dist/interfaces/index.d.ts"
  },
  "sideEffects": false,
  "scripts": {
    "clean": "node --eval \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true });\"",
    "lint": "biome check --write .",
    "build:js": "rollup --config rollup.config.ts --configPlugin typescript --environment BUILD:js",
    "build:dts": "rollup --config rollup.config.ts --configPlugin typescript --environment BUILD:dts",
    "build": "npm run clean && npm run build:js && npm run build:dts",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carry0987/Utils-JS.git"
  },
  "keywords": [
    "util",
    "utils"
  ],
  "author": "carry0987",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carry0987/Utils-JS/issues"
  },
  "homepage": "https://github.com/carry0987/Utils-JS#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "4.1.10",
    "happy-dom": "^20.11.2",
    "msw": "^2.15.0",
    "rollup": "^4.62.4",
    "rollup-plugin-dts": "^6.5.1",
    "rollup-plugin-tsconfig-paths": "^1.5.2",
    "tslib": "^2.8.1",
    "vitest": "^4.1.10"
  }
}
